<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HealthyProducts.fit</title>

  <!-- normalize.css and modernizr.js help with browser compatibility -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <script src="js/vendor/modernizr.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67856668-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
 <div class="row">
        <div class="large-12 columns">
     
         
          <div class="row">
            <div class="large-12 columns">
     
              <nav class="top-bar" data-topbar>
                <ul class="title-area">
                   
                  <li class="name">
                    <h1>
                      <a href="#">
                        HealthyProducts.fit
                      </a>
                    </h1>
                  </li>
                </ul>
              </nav>
               
            </div>
          </div>
     
         
     
          <div class="row">
     
       
     
            <div class="large-4 small-12 columns">
              <div class="hide-for-small panel">
                <h3>Be fit. Be healthy.</h3>
                <h5 class="subheader">A weekly-curated list of the best health and fitness products on Amazon.
                </h5>
              </div>
            </div>
     
         
     
     
         
     
            <div class="large-8 columns">
              <div class="row">
     
                <div class="large-4 small-6 columns">
                  <a href="http://www.amazon.com/gp/product/B00O9CIQVU/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00O9CIQVU&linkCode=as2&tag=healtprodu04c-20&linkId=SJPQ5TQDEZOEENML"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00O9CIQVU&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=healtprodu04c-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=healtprodu04c-20&l=as2&o=1&a=B00O9CIQVU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
     
                  <div class="panel">
                    <h5>Magic Bullet Mini</h5>
                    <h6 class="subheader">$29.99</h6>
                  </div>
                </div>
     
                <div class="large-4 small-6 columns">
                  <a href="http://www.amazon.com/gp/product/B00QU781RG/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00QU781RG&linkCode=as2&tag=healtprodu04c-20&linkId=WQ2SLVOMRW5C3BSQ"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00QU781RG&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=healtprodu04c-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=healtprodu04c-20&l=as2&o=1&a=B00QU781RG" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

                  <div class="panel">
                    <h5>Nick's Sticks 100% Grass-Fed Beef Snack Sticks - Gluten Free - No Antibiotics or Hormones</h5>
                    <h6 class="subheader">$19.99</h6>
                  </div>
                </div>
     
                <div class="large-4 small-6 columns">
                  <a href="http://www.amazon.com/gp/product/B006WL2798/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B006WL2798&linkCode=as2&tag=healtprodu04c-20&linkId=4GTWXBM7OI2CCWWF"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B006WL2798&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=healtprodu04c-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=healtprodu04c-20&l=as2&o=1&a=B006WL2798" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
     
                  <div class="panel">
                    <h5>Designer Protein 100% Premium Natural Whey Protein Powder, 12 Ounce</h5>
                    <h6 class="subheader">$11.21</h6>
                  </div>
                </div>
     
                <div class="large-4 small-6 columns">
                  <a href="http://www.amazon.com/gp/product/B00BJ579KO/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00BJ579KO&linkCode=as2&tag=healtprodu04c-20&linkId=D6HRY3V72F3GSODP"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00BJ579KO&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=healtprodu04c-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=healtprodu04c-20&l=as2&o=1&a=B00BJ579KO" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
     
                  <div class="panel">
                    <h5>Coco Libre Protein Coconut Water with Cocoa, 11 Ounce </h5>
                    <h6 class="subheader">$28.49</h6>
                  </div>
                </div>
     
                <div class="large-4 small-6 columns">
                  <a href="http://www.amazon.com/gp/product/B002VAPHXW/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002VAPHXW&linkCode=as2&tag=healtprodu04c-20&linkId=IDMI5W7YITOZBTP6"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B002VAPHXW&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=healtprodu04c-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=healtprodu04c-20&l=as2&o=1&a=B002VAPHXW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
     
                  <div class="panel">
                    <h5>MyoTape and Accu-Measure Fitness 3000</h5>
                    <h6 class="subheader">$9.05</h6>
                  </div>
                </div>
     
                <div class="large-4 small-6 columns">
                  <a href="http://www.amazon.com/gp/product/B00IXDS4EU/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00IXDS4EU&linkCode=as2&tag=healtprodu04c-20&linkId=3DW6Q52B67YSVAYV"><img border="0" src="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00IXDS4EU&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=healtprodu04c-20" ></a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=healtprodu04c-20&l=as2&o=1&a=B00IXDS4EU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

                  <div class="panel">
                    <h5>Dude Wipes, Flushable Single Moist Wipes, with Aloe Vera </h5>
                    <h6 class="subheader">$17.77</h6>
                  </div>
                </div>
              </div>
     
         
     
     
         
              <div class="row">
                <div class="large-12 columns">
                  <div class="panel">
                    <div class="row">
     
                      <div class="large-2 small-6 columns">
                        <img src="http://placehold.it/300x300&text=Site Owner">
                      </div>
     
                      <div class="large-10 small-6 columns">
                        <strong>This Site Is Managed By<hr/></strong>
     
                        Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis
                      </div>
     
                    </div>
                  </div>
                </div>
     
         
     
              </div>
            </div>
          </div>
     
     
         
     
          <footer class="row">
            <div class="large-12 columns"><hr/>
              <div class="row">
     
                <div class="large-6 columns">
                  <p>Want to suggest a product?</p>
                </div>
     
                <div class="large-6 columns">
                  <ul class="inline-list right">
                    <li><a href="#">mailto:matt@healthyproducts.fit</a></li>
                    <li><a href="#">About</a></li>
                  </ul>
                </div>
     
              </div>
            </div>
          </footer>
     
         
     
        </div>
      </div>
    

<!-- include before </body> tag -->
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>